<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="redis基础笔记, Tom Blog">
    <meta name="description" content="redis-cli –raw 设置可以显示中文，不会乱码
1、Redis简介
REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>redis基础笔记 | Tom Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tom Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tom Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        redis基础笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/redis/" class="post-category">
                                redis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-08
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        21 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>redis-cli –raw 设置可以显示中文，不会乱码</p>
<h3 id="1、Redis简介"><a href="#1、Redis简介" class="headerlink" title="1、Redis简介"></a>1、Redis简介</h3><hr>
<p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Map), 列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。<br>大家都知道了redis是基于key-value的no sql数据库，因此，先来了解一下关于key相关的知识点</p>
<blockquote>
<p>1、任何二进制的序列都可以作为key使用<br>2、Redis有统一的规则来设计key<br>3、对key-value允许的最大长度是512MB</p>
</blockquote>
<h3 id="2、支持的语言"><a href="#2、支持的语言" class="headerlink" title="2、支持的语言:"></a>2、支持的语言:</h3><hr>
<pre><code>    ActionScript   Bash   C   C#   C++   Clojure   Common Lisp  
    Crystal  D  Dart Elixir   emacs lisp   Erlang    Fancy  
    gawk  GNU Prolog  Go  Haskell  Haxe  Io Java  Javascript  
    Julia  Lua  Matlab  mruby  Nim  Node.js  Objective-C  
    OCaml Pascal  Perl  PHP  Pure Data  Python  R  Racket  
    Rebol  Ruby  Rust Scala  Scheme  Smalltalk  Swift  Tcl  VB  VCL*</code></pre><h3 id="3、Redis的应用场景到底有哪些？？"><a href="#3、Redis的应用场景到底有哪些？？" class="headerlink" title="3、Redis的应用场景到底有哪些？？"></a>3、Redis的应用场景到底有哪些？？</h3><hr>
<blockquote>
<p>1、最常用的就是会话缓存<br>2、消息队列，比如支付<br>3、活动排行榜或计数<br>4、发布、订阅消息(消息通知)<br>5、商品列表、评论列表等</p>
</blockquote>
<h3 id="4、Redis安装"><a href="#4、Redis安装" class="headerlink" title="4、Redis安装"></a>4、Redis安装</h3><hr>
<h4 id="安装的大概步骤如下："><a href="#安装的大概步骤如下：" class="headerlink" title="安装的大概步骤如下："></a>安装的大概步骤如下：</h4><p>Redis是c语言开发的，安装redis需要c语言的编译环境<br>如果没有gcc需要在线安装：yum install gcc-c++</p>
<blockquote>
<p>第一步：获取源码包：wget <a href="http://download.redis.io/releases/redis-3.0.0.tar.gz" target="_blank" rel="noopener">http://download.redis.io/releases/redis-3.0.0.tar.gz</a><br>第二步：解压缩redis：tar zxvf redis-3.0.0.tar.gz<br>第三步：编译。进入redis源码目录(cd redis-3.0.0)。执行 make<br>第四步：安装。make install PREFIX=/usr/local/redis<br>#PREFIX参数指定redis的安装目录</p>
</blockquote>
<h3 id="5、Redis数据类型"><a href="#5、Redis数据类型" class="headerlink" title="5、Redis数据类型"></a>5、Redis数据类型</h3><hr>
<p>Redis一共支持五种数据类型</p>
<blockquote>
<p>1、string(字符串)<br>2、hash(哈希)<br>3、list(列表)<br>4、set(集合)<br>5、zset（sorted set 有序集合）</p>
</blockquote>
<h4 id="string-字符串"><a href="#string-字符串" class="headerlink" title="string(字符串)"></a>string(字符串)</h4><p>它是redis最基本的数据类型，一个key对应一个value，需要注意是一个键值最大存储512MB。</p>
<pre><code>    128.127.0.0.1:6379&gt; set key "hello world"
    OK
    127.0.0.1:6379&gt; get key
    "hello world"
    127.0.0.1:6379&gt; getset key "nihao"
    "hello world"
    127.0.0.1:6379&gt; mset key1 "hi" key2 "nihao" key3 "hello"
    OK
    127.0.0.1:6379&gt; get key1
    "hi"
    127.0.0.1:6379&gt; get key2
    "nihao"
    127.0.0.1:6379&gt; get key3
    "hello"</code></pre><h5 id="相关命令介绍"><a href="#相关命令介绍" class="headerlink" title="相关命令介绍"></a>相关命令介绍</h5><blockquote>
<p>set 为一个Key设置value（值）<br>get 获得某个key对应的value（值）<br>getset 为一个Key设置value（值）并返回对应的值<br>mset 为多个key设置value（值）</p>
</blockquote>
<h4 id="hash-哈希"><a href="#hash-哈希" class="headerlink" title="hash(哈希)"></a>hash(哈希)</h4><p>redis hash是一个键值对的集合， 是一个string类型的field和value的映射表，适合用于存储对象</p>
<pre><code>    128.127.0.0.1:6379&gt; hset redishash 1 "001"
    (integer) 1
    127.0.0.1:6379&gt; hget redishash 1
    "001"
    127.0.0.1:6379&gt; hmset redishash 1 "001" 2 "002"
    OK
    127.0.0.1:6379&gt; hget redishash 1
    "001"
    127.0.0.1:6379&gt; hget redishash 2
    "002"
    127.0.0.1:6379&gt; hmget redishash 1 2
    1) "001"
    2) "002"</code></pre><h5 id="相关命令介绍-1"><a href="#相关命令介绍-1" class="headerlink" title="相关命令介绍"></a>相关命令介绍</h5><blockquote>
<p>hset 将Key对应的hash中的field配置为value，如果hash不存则自动创建，<br>hget 获得某个hash中的field配置的值<br>hmset 批量配置同一个hash中的多个field值<br>hmget 批量获得同一个hash中的多个field值</p>
</blockquote>
<h4 id="list-列表"><a href="#list-列表" class="headerlink" title="list(列表)"></a>list(列表)</h4><p>是redis简单的字符串列表，它按插入顺序排序</p>
<pre><code>    128.127.0.0.1:6379&gt; lpush word  hi
    (integer) 1
    127.0.0.1:6379&gt; lpush word  hello
    (integer) 2
    127.0.0.1:6379&gt; rpush word  world
    (integer) 3
    127.0.0.1:6379&gt; lrange word 0 2
    1) "hello"
    2) "hi"
    3) "world"
    127.0.0.1:6379&gt; llen word
    (integer) 3</code></pre><h5 id="相关命令介绍-2"><a href="#相关命令介绍-2" class="headerlink" title="相关命令介绍"></a>相关命令介绍</h5><blockquote>
<p>lpush 向指定的列表左侧插入元素，返回插入后列表的长度<br>rpush 向指定的列表右侧插入元素，返回插入后列表的长度<br>llen 返回指定列表的长度<br>lrange 返回指定列表中指定范围的元素值</p>
</blockquote>
<h4 id="set-集合"><a href="#set-集合" class="headerlink" title="set(集合)"></a>set(集合)</h4><p>是string类型的无序集合，也不可重复</p>
<pre><code>    128.127.0.0.1:6379&gt; sadd redis redisset
    (integer) 1
    127.0.0.1:6379&gt; sadd redis redisset1
    (integer) 1
    127.0.0.1:6379&gt; sadd redis redisset2
    (integer) 1
    127.0.0.1:6379&gt; smembers redis
    1) "redisset1"
    2) "redisset"
    3) "redisset2"
    127.0.0.1:6379&gt; sadd redis redisset2
    (integer) 0
    127.0.0.1:6379&gt; smembers redis
    1) "redisset1"
    2) "redisset"
    3) "redisset2"
    127.0.0.1:6379&gt; smembers redis
    1) "redisset1"
    2) "redisset3"
    3) "redisset"
    4) "redisset2"
    127.0.0.1:6379&gt; srem redis redisset
    (integer) 1
    127.0.0.1:6379&gt; smembers redis
    1) "redisset1"
    2) "redisset3"
    3) "redisset2"</code></pre><h5 id="相关命令介绍-3"><a href="#相关命令介绍-3" class="headerlink" title="相关命令介绍"></a>相关命令介绍</h5><blockquote>
<p>sadd 添加一个string元素到key对应的set集合中，成功返回1，如果元素存在返回0<br>smembers 返回指定的集合中所有的元素<br>srem 删除指定集合的某个元素</p>
</blockquote>
<h4 id="zset（sorted-set-有序集合）"><a href="#zset（sorted-set-有序集合）" class="headerlink" title="zset（sorted set 有序集合）"></a>zset（sorted set 有序集合）</h4><p>是string类型的有序集合，也不可重复<br>sorted set中的每个元素都需要指定一个分数，根据分数对元素进行升序排序<br>如果多个元素有相同的分数，则以字典序进行升序排序<br>sorted set 因此非常适合实现排名</p>
<pre><code>    128.127.0.0.1:6379&gt; zadd nosql 0 001
    (integer) 1
    127.0.0.1:6379&gt; zadd nosql 0 002
    (integer) 1
    127.0.0.1:6379&gt; zadd nosql 0 003
    (integer) 1
    127.0.0.1:6379&gt; zcount nosql 0 0 
    (integer) 3
    127.0.0.1:6379&gt; zcount nosql 0 3
    (integer) 3
    127.0.0.1:6379&gt; zrem nosql 002
    (integer) 1
    127.0.0.1:6379&gt; zcount nosql 0 3
    (integer) 2
    127.0.0.1:6379&gt; zscore nosql 003
    "0"
    127.0.0.1:6379&gt; zrangebyscore nosql 0 10
    1) "001"
    2) "003"
    127.0.0.1:6379&gt; zadd nosql 1 003
    (integer) 0
    127.0.0.1:6379&gt; zadd nosql 1 004
    (integer) 1
    127.0.0.1:6379&gt; zrangebyscore nosql 0 10
    1) "001"
    2) "003"
    3) "004"
    127.0.0.1:6379&gt; zadd nosql 3 005
    (integer) 1
    127.0.0.1:6379&gt; zadd nosql 2 006
    (integer) 1
    127.0.0.1:6379&gt; zrangebyscore nosql 0 10
    1) "001"
    2) "003"
    3) "004"
    4) "006"
    5) "005"</code></pre><h5 id="相关命令介绍-4"><a href="#相关命令介绍-4" class="headerlink" title="相关命令介绍"></a>相关命令介绍</h5><blockquote>
<p>zadd 向指定的sorteset中添加1个或多个元素<br>zrem 从指定的sorteset中删除1个或多个元素<br>zcount 查看指定的sorteset中指定分数范围内的元素数量<br>zscore 查看指定的sorteset中指定分数的元素<br>zrangebyscore 查看指定的sorteset中指定分数范围内的所有元素</p>
</blockquote>
<h3 id="6、键值相关的命令"><a href="#6、键值相关的命令" class="headerlink" title="6、键值相关的命令"></a>6、键值相关的命令</h3><hr>
<pre><code>    128.127.0.0.1:6379&gt; exists key
    (integer) 1
    127.0.0.1:6379&gt; exists key1
    (integer) 1
    127.0.0.1:6379&gt; exists key100
    (integer) 0
    127.0.0.1:6379&gt; get key
    "nihao,hello"
    127.0.0.1:6379&gt; get key1
    "hi"
    127.0.0.1:6379&gt; del key1
    (integer) 1
    127.0.0.1:6379&gt; get key1
    (nil)
    127.0.0.1:6379&gt; rename key key0
    OK
    127.0.0.1:6379&gt; get key
    (nil)
    127.0.0.1:6379&gt; get key0
    "nihao,hello"
    127.0.0.1:6379&gt; type key0
    string</code></pre><blockquote>
<p>exists 确认key是否存在<br>del 删除key<br>expire 设置Key过期时间(单位秒)<br>persist 移除Key过期时间的配置<br>rename 重命名key<br>type 返回值的类型</p>
</blockquote>
<h3 id="7、Redis服务相关的命令"><a href="#7、Redis服务相关的命令" class="headerlink" title="7、Redis服务相关的命令"></a>7、Redis服务相关的命令</h3><hr>
<pre><code>    128.127.0.0.1:6379&gt; select 0
    OK
    127.0.0.1:6379&gt; info
    # Server
    redis_version:3.0.6
    redis_git_sha1:00000000
    redis_git_dirty:0
    redis_build_id:347e3eeef5029f3
    redis_mode:standalone
    os:Linux 3.10.0-693.el7.x86_64 x86_64
    arch_bits:64
    multiplexing_api:epoll
    gcc_version:4.8.5
    process_id:31197
    run_id:8b6ec6ad5035f5df0b94454e199511084ac6fb12
    tcp_port:6379
    uptime_in_seconds:8514
    uptime_in_days:0
    hz:10
    lru_clock:14015928
    config_file:/usr/local/redis/redis.conf
    -------------------省略N行
    127.0.0.1:6379&gt; CONFIG GET 0
    (empty list or set)
    127.0.0.1:6379&gt; CONFIG GET 15
    (empty list or set)</code></pre><blockquote>
<p>slect 选择数据库(数据库编号0-15)<br>quit 退出连接<br>info 获得服务的信息与统计<br>monitor 实时监控<br>config get 获得服务配置<br>flushdb 删除当前选择的数据库中的key<br>flushall 删除所有数据库中的key</p>
</blockquote>
<h3 id="8、Redis的发布与订阅"><a href="#8、Redis的发布与订阅" class="headerlink" title="8、Redis的发布与订阅"></a>8、Redis的发布与订阅</h3><hr>
<p>Redis发布与订阅(pub/sub)是它的一种消息通信模式，一方发送信息，一方接收信息。<br>下图是三个客户端同时订阅同一个频道<br><img src="https://raw.githubusercontent.com/Flyiyu/use/master/redis6.png" alt=""><br>下图是有新信息发送给频道1时，就会将消息发送给订阅它的三个客户端<br><img src="https://raw.githubusercontent.com/Flyiyu/use/master/redis7.png" alt=""></p>
<h3 id="9、Redis事务"><a href="#9、Redis事务" class="headerlink" title="9、Redis事务"></a>9、Redis事务</h3><hr>
<p>Redis事务可以一次执行多条命令，发送exec命令前放入队列缓存，结束事务，收到exec命令后执行事务操作，如果某一命令执行失败，其它命令仍可继续执行，一个事务执行的过程中，其它客户端提交的请求不会被插入到事务执行的命令列表中。</p>
<h4 id="一个事务经历三个阶段"><a href="#一个事务经历三个阶段" class="headerlink" title="一个事务经历三个阶段"></a>一个事务经历三个阶段</h4><blockquote>
<p>开始事务(命令:multi)<br>命令执行<br>结束事务(命令:exec)</p>
<pre><code>128.127.0.0.1:6379&amp;gt; MULTI
OK
127.0.0.1:6379&amp;gt; set key key1
QUEUED
127.0.0.1:6379&amp;gt; get key
QUEUED
127.0.0.1:6379&amp;gt; rename key key001
QUEUED
127.0.0.1:6379&amp;gt; exec
1) OK
2) "key1"
3) OK</code></pre></blockquote>
<h3 id="10、Redis安全配置"><a href="#10、Redis安全配置" class="headerlink" title="10、Redis安全配置"></a>10、Redis安全配置</h3><hr>
<p>可以通过修改配置文件设备密码参数来提高安全性</p>
<pre><code>    # requirepass foobared  
    去掉注释#号就可以配置密码
    没有配置密码的情况下查询如下
    127.0.0.1:6379&gt; CONFIG GET requirepass
    1) "requirepass"
    2) ""
    配置密码之后，就需要进行认证
    127.0.0.1:6379&gt; CONFIG GET requirepass
    (error) NOAUTH Authentication required.
    127.0.0.1:6379&gt; AUTH foobared #认证
    OK
    127.0.0.1:6379&gt; CONFIG GET requirepass
    1) "requirepass"
    2) "foobared"</code></pre><h3 id="11、Redis持久化"><a href="#11、Redis持久化" class="headerlink" title="11、Redis持久化"></a>11、Redis持久化</h3><hr>
<p>Redis持久有两种方式:Snapshotting(快照),Append-only file(AOF)</p>
<h4 id="Snapshotting-快照"><a href="#Snapshotting-快照" class="headerlink" title="Snapshotting(快照)"></a>Snapshotting(快照)</h4><blockquote>
<p>1、将存储在内存的数据以快照的方式写入二进制文件中，如默认dump.rdb中<br>2、save 900 1 #900秒内如果超过1个Key被修改，则启动快照保存<br>3、save 300 10 #300秒内如果超过10个Key被修改，则启动快照保存<br>4、save 60 10000 #60秒内如果超过10000个Key被修改，则启动快照保存</p>
</blockquote>
<h4 id="Append-only-file-AOF"><a href="#Append-only-file-AOF" class="headerlink" title="Append-only file(AOF)"></a>Append-only file(AOF)</h4><blockquote>
<p>1、使用AOF持久时，服务会将每个收到的写命令通过write函数追加到文件中（appendonly.aof）<br>2、AOF持久化存储方式参数说明<br>appendonly yes #开启AOF持久化存储方式<br>appendfsync always #收到写命令后就立即写入磁盘，效率最差，效果最好<br>appendfsync everysec #每秒写入磁盘一次，效率与效果居中<br>appendfsync no #完全依赖OS，效率最佳，效果没法保证</p>
</blockquote>
<h3 id="12、Redis-性能测试"><a href="#12、Redis-性能测试" class="headerlink" title="12、Redis 性能测试"></a>12、Redis 性能测试</h3><hr>
<p>自带相关测试工具</p>
<pre><code>    [root@test ~]# redis-benchmark --help
    Usage: redis-benchmark [-h &lt;host&gt;] [-p &lt;port&gt;] [-c &lt;clients&gt;] [-n &lt;requests]&gt; [-k &lt;boolean&gt;]

     -h &lt;hostname&gt;      Server hostname (default 127.0.0.1)
     -p &lt;port&gt;          Server port (default 6379)
     -s &lt;socket&gt;        Server socket (overrides host and port)
     -a &lt;password&gt;      Password for Redis Auth
     -c &lt;clients&gt;       Number of parallel connections (default 50)
     -n &lt;requests&gt;      Total number of requests (default 100000)
     -d &lt;size&gt;          Data size of SET/GET value in bytes (default 2)
     -dbnum &lt;db&gt;        SELECT the specified db number (default 0)
     -k &lt;boolean&gt;       1=keep alive 0=reconnect (default 1)
     -r &lt;keyspacelen&gt;   Use random keys for SET/GET/INCR, random values for SADD
      Using this option the benchmark will expand the string __rand_int__
      inside an argument with a 12 digits number in the specified range
      from 0 to keyspacelen-1. The substitution changes every time a command
      is executed. Default tests use this to hit random keys in the
      specified range.
     -P &lt;numreq&gt;        Pipeline &lt;numreq&gt; requests. Default 1 (no pipeline).
     -q                 Quiet. Just show query/sec values
     --csv              Output in CSV format
     -l                 Loop. Run the tests forever
     -t &lt;tests&gt;         Only run the comma separated list of tests. The test
                        names are the same as the ones produced as output.
     -I                 Idle mode. Just open N idle connections and wait.

    Examples:

     Run the benchmark with the default configuration against 127.0.0.1:6379:
       $ redis-benchmark

     Use 20 parallel clients, for a total of 100k requests, against 192.168.1.1:
       $ redis-benchmark -h 192.168.1.1 -p 6379 -n 100000 -c 20

     Fill 127.0.0.1:6379 with about 1 million keys only using the SET test:
       $ redis-benchmark -t set -n 1000000 -r 100000000

     Benchmark 127.0.0.1:6379 for a few commands producing CSV output:
       $ redis-benchmark -t ping,set,get -n 100000 --csv

     Benchmark a specific command line:
       $ redis-benchmark -r 10000 -n 10000 eval 'return redis.call("ping")' 0

     Fill a list with 10000 random elements:
       $ redis-benchmark -r 10000 -n 10000 lpush mylist __rand_int__

     On user specified command lines __rand_int__ is replaced with a random integer
     with a range of values selected by the -r option.</code></pre><h4 id="实际测试同时执行100万的请求"><a href="#实际测试同时执行100万的请求" class="headerlink" title="实际测试同时执行100万的请求"></a>实际测试同时执行100万的请求</h4><pre><code>[root@test ~]# redis-benchmark -n 1000000 -q
PING_INLINE: 152578.58 requests per second
PING_BULK: 150308.14 requests per second
SET: 143266.47 requests per second
GET: 148632.58 requests per second
INCR: 145857.64 requests per second
LPUSH: 143781.45 requests per second
LPOP: 147819.66 requests per second
SADD: 138350.86 requests per second
SPOP: 134282.27 requests per second
LPUSH (needed to benchmark LRANGE): 141302.81 requests per second
LRANGE_100 (first 100 elements): 146756.67 requests per second
LRANGE_300 (first 300 elements): 148104.27 requests per second
LRANGE_500 (first 450 elements): 152671.75 requests per second
LRANGE_600 (first 600 elements): 148104.27 requests per second
MSET (10 keys): 132731.62 requests per second</code></pre><h3 id="13、Redis的备份与恢复"><a href="#13、Redis的备份与恢复" class="headerlink" title="13、Redis的备份与恢复"></a>13、Redis的备份与恢复</h3><hr>
<h4 id="Redis自动备份有两种方式"><a href="#Redis自动备份有两种方式" class="headerlink" title="Redis自动备份有两种方式"></a>Redis自动备份有两种方式</h4><blockquote>
<p>第一种是通过dump.rdb文件实现备份<br>第二种使用aof文件实现自动备份</p>
</blockquote>
<h4 id="dump-rdb备份"><a href="#dump-rdb备份" class="headerlink" title="dump.rdb备份"></a>dump.rdb备份</h4><p>Redis服务默认的自动文件备份方式(AOF没有开启的情况下)，在服务启动时，就会自动从dump.rdb文件中去加载数据。</p>
<pre><code>    具体配置在redis.conf
    save 900 1 
    save 300 10 
    save 60 10000</code></pre><p>也可以手工执行save命令实现手动备份</p>
<pre><code>    128.127.0.0.1:6379&gt; set name key
    OK
    127.0.0.1:6379&gt; SAVE
    OK
    127.0.0.1:6379&gt; set name key1
    OK
    127.0.0.1:6379&gt; BGSAVE
    Background saving started
    redis快照到dump文件时，会自动生成dump.rdb的文件
    # The filename where to dump the DB
    dbfilename dump.rdb
    -rw-r--r-- 1 root root   253 Apr 17 20:17 dump.rdb</code></pre><blockquote>
<p>SAVE命令表示使用主进程将当前数据库快照到dump文件<br>BGSAVE命令表示，主进程会fork一个子进程来进行快照备份<br>两种备份不同之处，前者会阻塞主进程，后者不会。</p>
</blockquote>
<h4 id="恢复举例"><a href="#恢复举例" class="headerlink" title="恢复举例"></a>恢复举例</h4><pre><code>    # Note that you must specify a directory here, not a file name.
    dir /usr/local/redisdata/
    备份文件存储路径
    127.0.0.1:6379&gt; CONFIG GET dir
    1) "dir"
    2) "/usr/local/redisdata"
    127.0.0.1:6379&gt; set key 001
    OK
    127.0.0.1:6379&gt; set key1 002
    OK
    127.0.0.1:6379&gt; set key2 003
    OK
    127.0.0.1:6379&gt; save
    OK</code></pre><p>将备份文件备份到其它目录</p>
<pre><code>    [root@test ~]# ll /usr/local/redisdata/
    total 4
    -rw-r--r-- 1 root root 49 Apr 17 21:24 dump.rdb
    [root@test ~]# date
    Tue Apr 17 21:25:38 CST 2018
    [root@test ~]# cp ./dump.rdb /tmp/</code></pre><p>删除数据</p>
<pre><code>    128.127.0.0.1:6379&gt; del key1
    (integer) 1
    127.0.0.1:6379&gt; get key1
    (nil)

关闭服务，将原备份文件拷贝回save备份目录

    [root@test ~]# redis-cli -a foobared shutdown
    [root@test ~]# lsof -i :6379
    [root@test ~]# cp /tmp/dump.rdb /usr/local/redisdata/
    cp: overwrite ‘/usr/local/redisdata/dump.rdb’? y
    [root@test ~]# redis-server /usr/local/redis/redis.conf &amp;
    [1] 31487</code></pre><p>登录查看数据是否恢复</p>
<pre><code>    [root@test ~]# redis-cli -a foobared
    127.0.0.1:6379&gt; mget key key1 key2
    1) "001"
    2) "002"
    3) "003"</code></pre><h4 id="AOF自动备份"><a href="#AOF自动备份" class="headerlink" title="AOF自动备份"></a>AOF自动备份</h4><p>redis服务默认是关闭此项配置</p>
<pre><code>    ###### APPEND ONLY MODE ##########
    appendonly no

    # The name of the append only file (default: "appendonly.aof")
    appendfilename "appendonly.aof"

    # appendfsync always
    appendfsync everysec
    # appendfsync no</code></pre><p>配置文件的相关参数，前面已经详细介绍过。<br>AOF文件备份，是备份所有的历史记录以及执行过的命令，和mysql binlog很相似，在恢复时就是重新执次一次之前执行的命令，需要注意的就是在恢复之前，和数据库恢复一样需要手工删除执行过的del或误操作的命令。</p>
<h4 id="AOF与dump备份不同"><a href="#AOF与dump备份不同" class="headerlink" title="AOF与dump备份不同"></a>AOF与dump备份不同</h4><blockquote>
<p>1、aof文件备份与dump文件备份不同<br>2、服务读取文件的优先顺序不同，会按照以下优先级进行启动<br>如果只配置AOF,重启时加载AOF文件恢复数据<br>如果同时 配置了RBD和AOF,启动是只加载AOF文件恢复数据<br>如果只配置RBD,启动时将加载dump文件恢复数据</p>
</blockquote>
<h4 id="注意：只要配置了aof，但是没有aof文件，这个时候启动的数据库会是空的"><a href="#注意：只要配置了aof，但是没有aof文件，这个时候启动的数据库会是空的" class="headerlink" title="注意：只要配置了aof，但是没有aof文件，这个时候启动的数据库会是空的"></a>注意：只要配置了aof，但是没有aof文件，这个时候启动的数据库会是空的</h4><h3 id="14、Redis-生产优化介绍"><a href="#14、Redis-生产优化介绍" class="headerlink" title="14、Redis 生产优化介绍"></a>14、Redis 生产优化介绍</h3><hr>
<h4 id="1、内存管理优化"><a href="#1、内存管理优化" class="headerlink" title="1、内存管理优化"></a>1、内存管理优化</h4><pre><code>      hash-max-ziplist-entries 512
      hash-max-ziplist-value 64
      list-max-ziplist-entries 512
      list-max-ziplist-value 64</code></pre><p>list的成员与值都不太大的时候会采用紧凑格式来存储，相对内存开销也较小,在linux环境运行Redis时，如果系统的内存比较小，这个时候自动备份会有可能失败，需要修改系统的<strong>vm.overcommit_memory</strong> 参数，这个参数是linux系统的内存分配策略。</p>
<blockquote>
<pre><code> 0 表示内核将检查是否有足够的可用内存供应用进程使用；如果有足够的可用内存，内存申请允许；否则，内存申请失败，并把错误返回给应用进程。
 1 表示内核允许分配所有的物理内存，而不管当前的内存状态如何。
 2 表示内核允许分配超过所有物理内存和交换空间总和的内存</code></pre><p>Redis官方的说明是，建议将vm.overcommit_memory的值修改为1，可以用下面几种方式进行修改：<br>（1）编辑/etc/sysctl.conf ，改vm.overcommit_memory=1，然后sysctl -p 使配置文件生效<br>（2）sysctl vm.overcommit_memory=1<br>（3）echo 1 &gt; /proc/sys/vm/overcommit_memory</p>
</blockquote>
<h4 id="2、内存预分配"><a href="#2、内存预分配" class="headerlink" title="2、内存预分配"></a>2、内存预分配</h4><h4 id="3、持久化机制"><a href="#3、持久化机制" class="headerlink" title="3、持久化机制"></a>3、持久化机制</h4><blockquote>
<pre><code> 定时快照：效率不高，会丢失数据
 AOF：保持数据完整性（一个实例的数量不要太大2G最大）</code></pre></blockquote>
<h4 id="优化总结"><a href="#优化总结" class="headerlink" title="优化总结"></a>优化总结</h4><blockquote>
<p>1）根据业务需要选择合适的数据类型<br>2）当业务场景不需持久化时就关闭所有持久化方式（采用ssd磁盘来提升效率）<br>3）不要使用虚拟内存的方式，每秒实时写入AOF<br>4）不要让REDIS所在的服务器物理内存使用超过内存总量的3/5<br>5）要使用maxmemory<br>6）大数据量按业务分开使用多个redis实例</p>
</blockquote>
<h3 id="15、Redis集群应用"><a href="#15、Redis集群应用" class="headerlink" title="15、Redis集群应用"></a>15、Redis集群应用</h3><hr>
<p>集群是将多个redis实例集中在一起，实现同一业务需求，或者实现高可用与负载均衡</p>
<p>到底有哪些集群方案呢？？</p>
<h4 id="1、haproxy-keepalived-redis集群"><a href="#1、haproxy-keepalived-redis集群" class="headerlink" title="1、haproxy+keepalived+redis集群"></a>1、haproxy+keepalived+redis集群</h4><p><img src="https://raw.githubusercontent.com/Flyiyu/use/master/redis8.png" alt=""></p>
<p>1）通过redis的配置文件，实现主从复制、读写分离<br>2）通过haproxy的配置，实现负载均衡，当从故障时也会及时从集群中T除<br>3）利用keepalived来实现负载的高可用</p>
<h4 id="2、redis官方Sentinel集群管理工具"><a href="#2、redis官方Sentinel集群管理工具" class="headerlink" title="2、redis官方Sentinel集群管理工具"></a>2、redis官方Sentinel集群管理工具</h4><p><img src="https://raw.githubusercontent.com/Flyiyu/use/master/redis9.png" alt=""><br>1）sentinel负责对集群中的主从服务监控、提醒和自动故障转移<br>2）redis集群负责对外提供服务</p>
<h4 id="3、Redis-Cluster"><a href="#3、Redis-Cluster" class="headerlink" title="3、Redis Cluster"></a>3、Redis Cluster</h4><p>Redis Cluster是Redis的分布式解决方案，在Redis 3.0版本正式推出的，有效解决了Redis分布式方面的需求。当遇到单机内存、并发、流量等瓶颈时，可以采用Cluster架构达到负载均衡的目的。<br><img src="https://raw.githubusercontent.com/Flyiyu/use/master/redis10.png" alt=""><br>1）官方推荐，毋庸置疑。<br>2）去中心化，集群最大可增加1000个节点，性能随节点增加而线性扩展。<br>3）管理方便，后续可自行增加或摘除节点，移动分槽等等。<br>4）简单，易上手。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '33e35f8a39d17339ae45',
        clientSecret: 'c2daf8c102c345db91ff32aa45b2a692c7bdee25',
        repo: 'Fly_tom.github.io',
        owner: 'Flyiyu',
        admin: "Flyiyu",
        id: '2020-03-08T11-25-04',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/08/2020-03-09-redis-shen-ru/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="redis深入">
                        
                        <span class="card-title">redis深入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Redis简介Redis 是一个基于内存的高性能key-value数据库。定期通过异步操作把数据库数据flush到硬盘上进行保存。因为是纯内存操作，Redis的性能非常出色，每秒可以处理超过 10万次读写操作，是已知性能最快的Key-Val
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/redis/" class="post-category">
                                    redis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/08/2019-12-26-logstash-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Logstash基础">
                        
                        <span class="card-title">Logstash基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            官方文档：https://www.elastic.co/guide/en/logstash/6.3/persistent-queues.htmloutput kafka文档https://segmentfault.com/a/1190000
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Logstash/" class="post-category">
                                    Logstash
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Logstash/">
                        <span class="chip bg-color">Logstash</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份 2019</span>
            <a href="https://flytom.club" target="_blank">FlyTom</a>
            <!-- |&nbsp;Powered by&nbsp;
            
            <a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">178.7k</span>&nbsp;字
             -->
            <!-- 
            
            
             -->
            <!-- 
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span> -->
            <!-- 
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <!-- <br> -->
            <!-- 
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
             -->
            <!-- <br> -->
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><!-- 














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
